<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="final_app_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xey-T5-pXs">
                                <rect key="frame" x="0.0" y="103" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5Ko-mL-HTE"/>
                                </constraints>
                                <state key="normal" image="breakfast pic.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-go-1WD">
                                <rect key="frame" x="18" y="344" width="168" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="TNx-TZ-GBk"/>
                                </constraints>
                                <state key="normal" title="btnmoosepic" image="chocolate-mousse.jpeg"/>
                                <connections>
                                    <action selector="btnmoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYP-40-h00"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rock valley Desserts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IER-A4-ZZW">
                                <rect key="frame" x="112" y="103" width="231" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M5f-0C-k6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.95303725210000001" blue="0.29074015819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.73017927692094475" green="1" blue="0.2338258600537928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42H-xa-Bg2">
                                <rect key="frame" x="194" y="300" width="220" height="232"/>
                                <state key="normal" title="btnmoose recipe" image="Screen Shot 2021-05-08 at 9.30.50 AM.png"/>
                                <connections>
                                    <action selector="btnmoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0V-YH-T9Z"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-dI-Nr1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Adn-oA-3TP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="home" id="LbM-6P-bjl">
                                        <barButtonItem key="rightBarButtonItem" title="page 2" id="N0i-9C-ra3">
                                            <connections>
                                                <segue destination="dlS-pR-QOk" kind="show" id="brH-Lh-ow1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oreo Brownie" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="259-9a-Iba">
                                <rect key="frame" x="194" y="541" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQ6-q9-W1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-ib-vpZ">
                                <rect key="frame" x="255" y="588" width="139" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="hUJ-Ca-1I3"/>
                                </constraints>
                                <state key="normal" title="Button" image="Cookies-and-Cream-Oreo-Brownies4.jpeg"/>
                                <connections>
                                    <action selector="brownie1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s92-yv-acn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-TL-z6Q">
                                <rect key="frame" x="20" y="573" width="193" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="lz5-0z-rln"/>
                                </constraints>
                                <state key="normal" title="Button" image="Screen Shot 2021-05-08 at 1.52.18 PM.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chocolate moose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-1a-aGx">
                                <rect key="frame" x="0.0" y="279" width="186" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="s3l-Rh-XQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Npz-ib-vpZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Lw-UQ-AQM"/>
                            <constraint firstItem="mJQ-TL-z6Q" firstAttribute="top" secondItem="xaH-go-1WD" secondAttribute="bottom" constant="48" id="0R7-Jg-32j"/>
                            <constraint firstItem="Npz-ib-vpZ" firstAttribute="leading" secondItem="mJQ-TL-z6Q" secondAttribute="trailing" constant="42" id="AVP-lm-8GN"/>
                            <constraint firstItem="Wqo-dI-Nr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AfF-yT-Chn"/>
                            <constraint firstItem="xey-T5-pXs" firstAttribute="leading" secondItem="3RR-1a-aGx" secondAttribute="leading" id="Av3-1m-zwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJQ-TL-z6Q" secondAttribute="bottom" constant="55" id="D9g-RC-kb0"/>
                            <constraint firstItem="Wqo-dI-Nr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DAs-kS-Pfz"/>
                            <constraint firstItem="42H-xa-Bg2" firstAttribute="leading" secondItem="259-9a-Iba" secondAttribute="leading" id="HdW-P5-abq"/>
                            <constraint firstItem="259-9a-Iba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="Hha-kF-4tT"/>
                            <constraint firstItem="IER-A4-ZZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="L1a-7h-bNt"/>
                            <constraint firstItem="xey-T5-pXs" firstAttribute="trailing" secondItem="42H-xa-Bg2" secondAttribute="trailing" id="LRx-Ai-I2h"/>
                            <constraint firstItem="xaH-go-1WD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="LYy-i2-OdI"/>
                            <constraint firstItem="mJQ-TL-z6Q" firstAttribute="top" secondItem="259-9a-Iba" secondAttribute="bottom" constant="2" id="O4a-qx-0Vx"/>
                            <constraint firstItem="mJQ-TL-z6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PeU-Kh-zC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="259-9a-Iba" secondAttribute="trailing" constant="18" id="URz-yW-vhc"/>
                            <constraint firstItem="xey-T5-pXs" firstAttribute="top" secondItem="Wqo-dI-Nr1" secondAttribute="bottom" constant="15" id="Vdu-ci-zTJ"/>
                            <constraint firstItem="3RR-1a-aGx" firstAttribute="trailing" secondItem="xaH-go-1WD" secondAttribute="trailing" id="YL9-Pv-QWG"/>
                            <constraint firstItem="Wqo-dI-Nr1" firstAttribute="leading" secondItem="xey-T5-pXs" secondAttribute="leading" id="Z37-Li-rUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Npz-ib-vpZ" secondAttribute="bottom" constant="40" id="cQa-kO-OcS"/>
                            <constraint firstItem="xaH-go-1WD" firstAttribute="top" secondItem="3RR-1a-aGx" secondAttribute="bottom" constant="8" id="d1E-8C-NiP"/>
                            <constraint firstItem="Wqo-dI-Nr1" firstAttribute="trailing" secondItem="xey-T5-pXs" secondAttribute="trailing" id="ilA-gn-aEr"/>
                            <constraint firstItem="42H-xa-Bg2" firstAttribute="top" secondItem="xey-T5-pXs" secondAttribute="bottom" constant="17" id="j3s-Vk-DrE"/>
                            <constraint firstItem="xey-T5-pXs" firstAttribute="top" secondItem="IER-A4-ZZW" secondAttribute="top" id="lYd-Yz-laI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IER-A4-ZZW" secondAttribute="trailing" constant="71" id="psv-59-L1P"/>
                            <constraint firstItem="Wqo-dI-Nr1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tV1-bx-hdN"/>
                            <constraint firstItem="259-9a-Iba" firstAttribute="top" secondItem="42H-xa-Bg2" secondAttribute="bottom" constant="9" id="wQz-d9-EfW"/>
                            <constraint firstItem="Npz-ib-vpZ" firstAttribute="top" secondItem="259-9a-Iba" secondAttribute="bottom" constant="17" id="yDx-eY-rsM"/>
                            <constraint firstItem="42H-xa-Bg2" firstAttribute="leading" secondItem="3RR-1a-aGx" secondAttribute="trailing" constant="8" id="z7T-02-Npt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d2I-7e-Cyk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnrecipe" destination="42H-xa-Bg2" id="2om-wf-TxG"/>
                        <outlet property="recipe4" destination="mJQ-TL-z6Q" id="L9S-Sa-zkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kHN-pt-C9n">
            <objects>
                <viewController id="dlS-pR-QOk" customClass="ViewController" customModule="final_app_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNf-d6-9eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-s4-RdA">
                                <rect key="frame" x="18" y="-371" width="1305" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="HLb-4L-tgQ"/>
                                </constraints>
                                <state key="normal" title="btnmoosepic" image="chocolate-mousse.jpeg"/>
                                <connections>
                                    <action selector="btnmoose:" destination="dlS-pR-QOk" eventType="touchUpInside" id="MfB-4k-2yz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95C-RC-Hv7">
                                <rect key="frame" x="194" y="-443" width="537" height="260"/>
                                <state key="normal" title="btnmoose recipe" image="Screen Shot 2021-05-08 at 9.30.50 AM.png"/>
                                <connections>
                                    <action selector="btnmoose:" destination="dlS-pR-QOk" eventType="touchUpInside" id="IkK-zT-x1o"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-Gy-shF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hwb-aw-W9b"/>
                                </constraints>
                                <items>
                                    <navigationItem title="home" id="DFh-dr-Yyp">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="nQV-gu-J8j">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="QXV-bX-4DE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oreo Brownie" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-WI-XwP">
                                <rect key="frame" x="194" y="-174" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="gda-jK-sx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-Jl-O73">
                                <rect key="frame" x="0.0" y="95" width="233" height="230"/>
                                <state key="normal" title="BtnBanana" image="Easy-Banana-Cream-Pie-SpendWithPennies-2.jpeg"/>
                                <connections>
                                    <action selector="BtnBanana:" destination="dlS-pR-QOk" eventType="touchUpInside" id="tyS-nS-Dpa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-eG-04B">
                                <rect key="frame" x="234" y="96" width="180" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dh5-cp-va5"/>
                                </constraints>
                                <state key="normal" title="Button" image="Screen Shot 2021-05-15 at 9.22.41 AM.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-ed-wIp">
                                <rect key="frame" x="0.0" y="372" width="414" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="HdT-ha-98N"/>
                                </constraints>
                                <state key="normal" backgroundImage="brownies.jpeg"/>
                                <connections>
                                    <action selector="browniepic:" destination="dlS-pR-QOk" eventType="touchUpInside" id="xFK-wa-9g2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-AQ-1fs">
                                <rect key="frame" x="225" y="372" width="189" height="207"/>
                                <state key="normal" backgroundImage="Screen Shot 2021-05-15 at 9.23.44 AM.png"/>
                                <connections>
                                    <action selector="BtnBanana:" destination="dlS-pR-QOk" eventType="touchUpInside" id="U75-ik-NPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate brownie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woj-xD-bzY">
                                <rect key="frame" x="191" y="577" width="223" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="61z-y7-vUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana Creampie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-KC-0Ty">
                                <rect key="frame" x="0.0" y="333" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join our coupon club! Enter email down below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-iq-GCT">
                                <rect key="frame" x="28" y="624" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A5N-Wy-4qA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail here " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-j9-o30">
                                <rect key="frame" x="86" y="693" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E9A-ot-IpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-Wy-LZn">
                                <rect key="frame" x="86" y="765" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbw-SL-Dxv"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="emailmessage:" destination="dlS-pR-QOk" eventType="touchUpInside" id="dkL-oT-b56"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWq-RK-Reg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QI9-j9-o30" firstAttribute="trailing" secondItem="qEf-Wy-LZn" secondAttribute="trailing" id="1hz-Ik-Nkh"/>
                            <constraint firstItem="t9L-Gy-shF" firstAttribute="top" secondItem="BWq-RK-Reg" secondAttribute="top" id="4uO-Od-j0P"/>
                            <constraint firstItem="VBk-eG-04B" firstAttribute="leading" secondItem="Mme-Jl-O73" secondAttribute="trailing" constant="1" id="6xO-PX-DU6"/>
                            <constraint firstItem="QI9-j9-o30" firstAttribute="leading" secondItem="qEf-Wy-LZn" secondAttribute="leading" id="9Ut-tv-t1C"/>
                            <constraint firstItem="Dp2-AQ-1fs" firstAttribute="top" secondItem="Mme-Jl-O73" secondAttribute="bottom" constant="47" id="CQe-if-H0s"/>
                            <constraint firstItem="t9L-Gy-shF" firstAttribute="leading" secondItem="Mme-Jl-O73" secondAttribute="leading" id="K2m-bx-f6M"/>
                            <constraint firstItem="Mme-Jl-O73" firstAttribute="bottom" secondItem="VBk-eG-04B" secondAttribute="bottom" id="Krr-3K-ssa"/>
                            <constraint firstItem="t9L-Gy-shF" firstAttribute="leading" secondItem="BWq-RK-Reg" secondAttribute="leading" id="LNX-lv-50g"/>
                            <constraint firstItem="t9L-Gy-shF" firstAttribute="centerX" secondItem="cNf-d6-9eZ" secondAttribute="centerX" id="NzK-Uo-djX"/>
                            <constraint firstItem="F2D-WI-XwP" firstAttribute="top" secondItem="95C-RC-Hv7" secondAttribute="bottom" constant="9" id="O5P-c0-1YR"/>
                            <constraint firstItem="hkc-iq-GCT" firstAttribute="top" secondItem="Dp2-AQ-1fs" secondAttribute="bottom" constant="45" id="OAK-si-Nuo"/>
                            <constraint firstItem="t9L-Gy-shF" firstAttribute="trailing" secondItem="VBk-eG-04B" secondAttribute="trailing" id="P7x-My-WKn"/>
                            <constraint firstItem="QI9-j9-o30" firstAttribute="top" secondItem="hkc-iq-GCT" secondAttribute="bottom" constant="48" id="RS6-ty-Ndw"/>
                            <constraint firstItem="Mme-Jl-O73" firstAttribute="top" secondItem="t9L-Gy-shF" secondAttribute="bottom" constant="7" id="U46-8O-mPT"/>
                            <constraint firstItem="qEf-Wy-LZn" firstAttribute="top" secondItem="QI9-j9-o30" secondAttribute="bottom" constant="38" id="ZxY-sK-H7c"/>
                            <constraint firstItem="QI9-j9-o30" firstAttribute="leading" secondItem="BWq-RK-Reg" secondAttribute="leading" constant="86" id="act-T7-CaQ"/>
                            <constraint firstItem="8IL-KC-0Ty" firstAttribute="leading" secondItem="AzI-ed-wIp" secondAttribute="leading" id="bne-WM-0YU"/>
                            <constraint firstItem="BWq-RK-Reg" firstAttribute="trailing" secondItem="hkc-iq-GCT" secondAttribute="trailing" constant="18" id="bpp-IA-N1O"/>
                            <constraint firstItem="AzI-ed-wIp" firstAttribute="top" secondItem="Dp2-AQ-1fs" secondAttribute="top" id="cJ9-sg-zZK"/>
                            <constraint firstItem="Woj-xD-bzY" firstAttribute="leading" secondItem="BWq-RK-Reg" secondAttribute="leading" constant="191" id="ctC-kf-7Pi"/>
                            <constraint firstItem="F2D-WI-XwP" firstAttribute="top" secondItem="cNf-d6-9eZ" secondAttribute="top" constant="-174" id="d8P-j5-Amm"/>
                            <constraint firstItem="VBk-eG-04B" firstAttribute="trailing" secondItem="AzI-ed-wIp" secondAttribute="trailing" id="g1O-7J-e82"/>
                            <constraint firstItem="Dp2-AQ-1fs" firstAttribute="leading" secondItem="BWq-RK-Reg" secondAttribute="leading" constant="225" id="hhW-4A-qzY"/>
                            <constraint firstItem="t6E-s4-RdA" firstAttribute="leading" secondItem="cNf-d6-9eZ" secondAttribute="leadingMargin" constant="-2" id="j8v-C4-RdK"/>
                            <constraint firstItem="Mme-Jl-O73" firstAttribute="leading" secondItem="8IL-KC-0Ty" secondAttribute="leading" id="kAL-wA-Bqf"/>
                            <constraint firstItem="hkc-iq-GCT" firstAttribute="top" secondItem="Woj-xD-bzY" secondAttribute="bottom" constant="19" id="kzo-Na-7iH"/>
                            <constraint firstItem="AzI-ed-wIp" firstAttribute="baseline" secondItem="Dp2-AQ-1fs" secondAttribute="baseline" id="nUt-Od-w1p"/>
                            <constraint firstItem="hkc-iq-GCT" firstAttribute="leading" secondItem="BWq-RK-Reg" secondAttribute="leading" constant="28" id="ovF-61-XW1"/>
                            <constraint firstItem="8IL-KC-0Ty" firstAttribute="top" secondItem="Mme-Jl-O73" secondAttribute="bottom" constant="8" id="qNh-o4-wfC"/>
                            <constraint firstItem="F2D-WI-XwP" firstAttribute="trailing" secondItem="hkc-iq-GCT" secondAttribute="trailing" id="smI-U9-FPD"/>
                            <constraint firstItem="Mme-Jl-O73" firstAttribute="centerY" secondItem="VBk-eG-04B" secondAttribute="centerY" id="thL-yk-9E0"/>
                            <constraint firstItem="95C-RC-Hv7" firstAttribute="leading" secondItem="F2D-WI-XwP" secondAttribute="leading" id="uOm-TP-0mQ"/>
                            <constraint firstItem="BWq-RK-Reg" firstAttribute="bottom" secondItem="qEf-Wy-LZn" secondAttribute="bottom" constant="18" id="urx-qJ-cyW"/>
                            <constraint firstItem="AzI-ed-wIp" firstAttribute="trailing" secondItem="Dp2-AQ-1fs" secondAttribute="trailing" id="v4w-jH-EWt"/>
                            <constraint firstItem="hkc-iq-GCT" firstAttribute="centerX" secondItem="QI9-j9-o30" secondAttribute="centerX" id="vge-Pe-pVB"/>
                            <constraint firstItem="AzI-ed-wIp" firstAttribute="trailing" secondItem="Woj-xD-bzY" secondAttribute="trailing" id="vkY-Gt-Kb8"/>
                            <constraint firstItem="F2D-WI-XwP" firstAttribute="top" secondItem="t6E-s4-RdA" secondAttribute="bottom" constant="16" id="x8o-fb-Dfb"/>
                            <constraint firstItem="Dp2-AQ-1fs" firstAttribute="firstBaseline" secondItem="AzI-ed-wIp" secondAttribute="firstBaseline" id="zdT-px-ZWU"/>
                            <constraint firstItem="Woj-xD-bzY" firstAttribute="top" secondItem="AzI-ed-wIp" secondAttribute="bottom" constant="1" id="zr0-1e-mvw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pWL-SX-BHB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Bananarecipe" destination="VBk-eG-04B" id="o4B-pj-IQm"/>
                        <outlet property="brownierecipe" destination="Dp2-AQ-1fs" id="FPm-kJ-3tS"/>
                        <outlet property="btnrecipe" destination="95C-RC-Hv7" id="A5h-p4-G5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgl-Ms-UCg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cookies-and-Cream-Oreo-Brownies4.jpeg" width="600" height="900"/>
        <image name="Easy-Banana-Cream-Pie-SpendWithPennies-2.jpeg" width="700" height="1050"/>
        <image name="Screen Shot 2021-05-08 at 1.52.18 PM.png" width="287" height="253"/>
        <image name="Screen Shot 2021-05-08 at 9.30.50 AM.png" width="401" height="260"/>
        <image name="Screen Shot 2021-05-15 at 9.22.41 AM.png" width="439" height="380"/>
        <image name="Screen Shot 2021-05-15 at 9.23.44 AM.png" width="292" height="473"/>
        <image name="breakfast pic.png" width="1920" height="1440"/>
        <image name="brownies.jpeg" width="307.20001220703125" height="203.52000427246094"/>
        <image name="chocolate-mousse.jpeg" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
